	
Label Root
{
	Son: Market
	Label Market
	{
		Son: Demand
		Label Demand
		{
			Son: ConsumerClass
			Label ConsumerClass
			{
				Son: CFirm
				Label CFirm
				{
					Param: msC
					Param: cfapp

				}

				Param: cg
				Param: ce
				Param: cb
				Param: IdConsumer
				Param: NumConsumers
				Param: alpha
				Param: AvPrice
				Param: MaxDemand
				Param: cDemand
				Var: GDPClass
				Param: ShareGDP

			}


		}

		Son: Supply
		Label Supply
		{
			Son: Firm
			Label Firm
			{
				Var: ActionFirm
				Var: e
				Param: b
				Param: g
				Param: IdFirm
				Param: Sales
				Var: ms
				Param: e_inn
				Param: b_inn
				Param: g_inn
				Func: ChooseInnovation
				Func: Innovate
				Param: Cost
				Var: Price
				Param: markup
				Var: Savings
				Var: Profit
				Param: Pe
				Param: Pg
				Param: Pb
				Param: InnType
				Var: Age
				Var: AvProfit
				Var: FixedCosts
				Param: fapp
				Param: RatioSavingsRevenues

			}

			Param: numFirm
			Param: ImproveInn
			Param: CostInn
			Func: ComputePrice
			Func: ComputeE
			Var: MaxPrice
			Param: MinPrice
			Param: MaxE
			Param: SlopeE
			Param: CenterE
			Param: minCost
			Param: maxCost
			Param: delta_markup
			Func: ComputeProfits
			Var: ActionMarket
			Param: AvCost
			Param: Avb
			Param: Avg
			Param: Ave
			Param: Avmup
			Param: AvP
			Param: AvAge
			Param: AvPb
			Param: AvPg
			Param: AvPe
			Param: thresholdExit
			Param: minAgeExit
			Param: AvAvProfit
			Param: Topg
			Param: Topb
			Param: Topcost
			Var: ImitB
			Var: ImitG
			Var: ImitCost
			Param: speedImit
			Param: shareDividends
			Param: aFC
			Param: shareFC
			Param: minFC
			Param: aEntryImit
			Param: AvSavings
			Func: ComputeProbLoanCost
			Func: ComputeProbLoanBrown
			Func: ComputeProbLoanGreen
			Param: MaxSavingsLoan

		}

		Var: InitContinuation
		Param: InitMarket
		Var: PreMarketTime
		Var: PurchaseTime
		Param: sClients
		Param: min
		Param: max
		Param: LengthGreen
		Param: LengthBrown
		Param: LengthCost
		Param: ProbLoanGreen
		Param: ProbLoanBrown
		Param: ProbLoanCost
		Param: ProbSuccGreen
		Param: ProbSuccBrown
		Param: ProbSuccCost
		Func: BidLoan
		Func: IssueID
		Var: EntryExit
		Param: probEntry
		Param: numExit
		Param: ShareValuesNewEntrants
		Param: NLoanCost
		Param: NLoanBrown
		Param: NLoanGreen
		Var: GDP
		Param: plusGDP
		Param: minusGDP
		Param: aGDP
		Var: TargetGDP
		Param: wGDPg
		Param: wGDPb
		Param: wGDPc
		Param: InitSavings
		Param: gr

	}


}


DATA

Object: Root C	1

Object: Market C	2
Var: InitContinuation 0 n + n n
Param: InitMarket 0 n + d n	1	1
Var: PreMarketTime 0 n + d n
Var: PurchaseTime 0 n + d n
Param: sClients 0 n + n n	0	0
Param: min 0 n + n n	98	98
Param: max 0 n + n n	102	102
Param: LengthGreen 0 s + n n	13	13
Param: LengthBrown 0 n + n n	13	13
Param: LengthCost 0 n + n n	13	13
Param: ProbLoanGreen 0 s + n n	0.5	0.5
Param: ProbLoanBrown 0 n + n n	0.5	0.5
Param: ProbLoanCost 0 n + n n	0.5	0.5
Param: ProbSuccGreen 0 n + n n	1	1
Param: ProbSuccBrown 0 n + n n	1	1
Param: ProbSuccCost 0 n + n n	1	1
Func: BidLoan 0 n + n n
Func: IssueID 1 n + n n	614	609
Var: EntryExit 0 n + d n
Param: probEntry 0 n + n n	0.2	0.2
Param: numExit 0 s + n n	0	0
Param: ShareValuesNewEntrants 0 n + n n	0.85	0.85
Param: NLoanCost 0 s + n n	487.121	1198.14
Param: NLoanBrown 0 s + n n	948.035	1236.77
Param: NLoanGreen 0 s + n n	0	1859.16
Var: GDP 1 s + d p	27925.4	58426.4
Param: plusGDP 0 n + n n	1.05	1.05
Param: minusGDP 0 n + n n	0.95	0.95
Param: aGDP 0 n + n n	0.5	0.5
Var: TargetGDP 1 s + d n	27936.9	58473.9
Param: wGDPg 0 n + n n	1	1
Param: wGDPb 0 n + n n	1	1
Param: wGDPc 0 n + n n	1	1
Param: InitSavings 0 n + n n	200	200
Param: gr 0 s + n n	0.016512	0.0325081

Object: Demand C	1	1

Object: ConsumerClass C	1	1
Param: cg 0 n + n n	0	0.2
Param: ce 0 n + n n	0.5	0.3
Param: cb 0 n + n n	0.5	0.5
Param: IdConsumer 0 n + n n	1	1
Param: NumConsumers 0 s + n n	10000	10000
Param: alpha 0 n + n n	20	20
Param: AvPrice 0 s + n n	28.1432	41.1768
Param: MaxDemand 0 n + n n	10000	10000
Param: cDemand 0 n + n n	0	0
Var: GDPClass 1 n + n n	27925.4	58426.4
Param: ShareGDP 0 n + n n	1	1

Object: CFirm C	127	166
Param: msC 1 n + n n	0.000929398	0.00210567	0.0318893	0.00145897	0.00288001	0.00296794	0.0017766	0.00135313	0.00108931	0.00116619	0.00152709	0.0205813	0.00278415	0.023219	0.0510861	0.00420805	0.00798608	0.00126328	0.00407411	0.0502617	0.0105284	0.018971	0.0117462	0.00150614	0.00846393	0.00285546	0.0354833	0.00243778	0.000781607	0.0503353	0.0107184	0.00210906	0.0340794	0.019991	0.0242502	0.00470702	0.00156194	0.00121756	0.00975141	0.00177162	0.0500013	0.00580712	0.025489	0.00349474	0.014144	0.00631449	0.00225038	0.0148894	0.0860091	0.001898	0.0184015	0.0113088	0.00129246	0.000819809	0.00591031	0.02176	0.00813127	0.0154317	0.0114194	0.0173965	0.00363389	0.00487893	0.00363936	0.00681399	0.00292393	0.00155832	0.00199161	0.00261721	0.00293816	0.00154449	0.00121103	0.00130204	0.00399461	0.00372918	0.00131393	0.00103309	0.00216475	0.00166632	0.00466579	0.0019487	0.00146914	0.00159994	0.00106104	0.00142342	0.0026164	0.0032474	0.0036372	0.00149604	0.00753171	0.00177217	0.00269194	0.00223602	0.00728739	0.00907315	0.00148345	0.00181472	0.00703124	0.0104541	0.00108765	0.00493314	0.0062483	0.00206763	0.00742663	0.0011818	0.00345777	0.00192311	0.00263539	0.00131277	0.00304995	0.000781545	0.00101751	0.00387486	0.00282211	0.000890109	0.00463368	0.00108496	0.00197103	0.00116908	0.0148279	0.00114208	0.00516483	0.00137991	0.0010091	0.000340781	0.000885407	0.00707859	0.00106329	0.0405993	0.0339819	0.0108247	0.00620669	0.0307886	0.0195072	0.00951127	0.0017839	0.0265754	0.00119043	0.00632919	0.0142034	0.00237114	0.000794819	0.0336908	0.0101878	0.0203957	0.00515702	0.00891961	0.00598403	0.00578711	0.00348887	0.000884814	0.00847731	0.00791072	0.0043247	0.0108699	0.0152808	0.00626396	0.03018	0.0128925	0.00817327	0.0066857	0.00865681	0.0184553	0.00368951	0.00760916	0.0171832	0.000982979	0.00364821	0.00930109	0.01161	0.00383179	0.00625109	0.0133433	0.00155686	0.00450028	0.0135347	0.000898205	0.00508396	0.0192906	0.00217164	0.00828917	0.00230708	0.0382445	0.0056221	0.000723342	0.00621521	0.0120176	0.000731808	0.021553	0.00653963	0.0135919	0.0120134	0.0170587	0.00463228	0.00576101	0.00231255	0.00344108	0.0012032	0.00235701	0.0114442	0.00838404	0.00493681	0.0126236	0.0138408	0.00165352	0.00560616	0.00742697	0.00139407	0.00109753	0.0388106	0.0140953	0.013557	0.0341011	0.000702166	0.00059715	0.00208977	0.00339114	0.002222	0.001154	0.00221328	0.00133452	0.00130712	0.00063868	0.00517873	0.00156312	0.00231518	0.000530585	0.00168976	0.0026212	0.000592548	0.00352109	0.00323555	0.00161949	0.00159693	0.00286809	0.000376024	0.00114182	0.00248509	0.0016749	0.000733712	0.000706736	0.00103591	0.00109922	0.00176171	0.0012173	0.00237312	0.00162241	0.000679801	0.00186583	0.000553912	0.00139634	0.0020414	0.00119028	0.000513823	0.000908505	0.000719678	0.000719526	0.000887471	0.000447257	0.000809092	0.000395459	0.000724758	0.00157167	0.00281312	0.000881214	0.00109633	0.00149329	0.000895516	0.000765739	0.000891954	0.00110575	0.000800943	0.000548253	0.000633692	0.00104339	0.00115501	0.00116153	0.00228919	0.0010596	0.000991016	0.000442058	0.000546251	0.000523978	0.000841671	0.00210015	0.000891034	0.000793296	0.000725515	0.00077822	0.000879635	0.000584176	0.000994901	0.000231147	0
Param: cfapp 0 n + n n	1.38705e+43	3.14253e+43	4.75921e+44	2.17738e+43	4.29817e+43	4.4294e+43	2.65143e+43	2.01943e+43	1.6257e+43	1.74043e+43	2.27906e+43	3.07158e+44	4.1551e+43	3.46523e+44	7.62415e+44	6.28016e+43	1.19185e+44	1.88534e+43	6.08025e+43	7.50112e+44	1.57127e+44	2.83126e+44	1.75302e+44	2.24778e+43	1.26317e+44	4.26152e+43	5.29557e+44	3.63817e+43	1.16648e+43	7.5121e+44	1.59963e+44	3.14758e+43	5.08606e+44	2.98348e+44	3.61913e+44	7.02482e+43	2.33105e+43	1.8171e+43	1.45531e+44	2.64399e+43	7.46225e+44	8.66661e+43	3.80401e+44	5.2156e+43	2.11087e+44	9.42382e+43	3.3585e+43	2.22211e+44	1.28361e+45	2.8326e+43	2.74627e+44	1.68773e+44	1.92889e+43	1.22349e+43	8.82063e+43	3.24749e+44	1.21352e+44	2.30304e+44	1.70425e+44	2.59627e+44	5.42327e+43	7.28138e+43	5.43142e+43	1.01693e+44	4.36371e+43	2.32566e+43	2.9723e+43	3.90596e+43	4.38494e+43	2.30502e+43	1.80736e+43	1.94318e+43	5.96161e+43	5.56547e+43	1.96093e+43	1.5418e+43	3.2307e+43	2.48684e+43	6.96328e+43	2.90827e+43	2.19256e+43	2.38778e+43	1.58351e+43	2.12433e+43	3.90475e+43	4.84646e+43	5.4282e+43	2.23271e+43	1.12404e+44	2.64481e+43	4.01749e+43	3.33707e+43	1.08758e+44	1.35409e+44	2.21392e+43	2.70832e+43	1.04935e+44	1.56018e+44	1.62322e+43	7.36228e+43	9.32504e+43	3.08575e+43	1.10836e+44	1.76373e+43	5.16041e+43	2.87007e+43	3.93309e+43	1.9592e+43	4.55178e+43	1.16639e+43	1.51854e+43	5.7829e+43	4.21176e+43	1.32841e+43	6.91536e+43	1.61922e+43	2.94159e+43	1.74475e+43	2.21294e+44	1.70446e+43	7.70806e+43	2.0594e+43	1.50599e+43	5.08586e+42	1.32139e+43	1.05642e+44	1.58687e+43	7.6855e+43	6.43282e+43	2.04913e+43	1.17493e+43	5.82832e+43	3.69273e+43	1.8005e+43	3.37694e+42	5.03076e+43	2.2535e+42	1.19812e+43	2.68872e+43	4.4886e+42	1.5046e+42	6.37771e+43	1.92856e+43	3.86092e+43	9.7623e+42	1.68849e+43	1.13278e+43	1.09551e+43	6.60447e+42	1.67496e+42	1.60477e+43	1.49751e+43	8.18671e+42	2.05769e+43	2.89267e+43	1.18577e+43	5.7131e+43	2.44057e+43	1.54721e+43	1.26561e+43	1.63874e+43	3.49361e+43	6.98429e+42	1.44042e+43	3.25281e+43	1.86079e+42	6.9061e+42	1.76071e+43	2.19779e+43	7.25362e+42	1.18334e+43	2.52591e+43	2.94716e+42	8.51908e+42	2.56214e+43	1.70031e+42	9.624e+42	3.65173e+43	4.11094e+42	1.56915e+43	4.36734e+42	7.23972e+43	1.06427e+43	1.3693e+42	1.17655e+43	2.27495e+43	1.38532e+42	4.08002e+43	1.23796e+43	2.57297e+43	2.27415e+43	3.22923e+43	8.76896e+42	1.09057e+43	4.37769e+42	6.514e+42	2.27767e+42	4.46186e+42	2.1664e+43	1.58711e+43	9.34544e+42	2.38967e+43	2.62008e+43	3.13013e+42	1.06125e+43	1.40593e+43	2.639e+42	2.07764e+42	7.3469e+43	2.66825e+43	2.56636e+43	6.45538e+43	1.32921e+42	1.13041e+42	3.95595e+42	6.41948e+42	4.20628e+42	2.18454e+42	4.18978e+42	2.52627e+42	2.47439e+42	1.20903e+42	9.80339e+42	2.959e+42	4.38267e+42	1.0044e+42	3.19873e+42	4.96197e+42	1.1217e+42	6.66547e+42	6.12494e+42	3.06572e+42	3.023e+42	5.42933e+42	7.11817e+41	2.16148e+42	4.70431e+42	3.1706e+42	1.38893e+42	1.33786e+42	1.96098e+42	2.08084e+42	3.33494e+42	2.30436e+42	4.49235e+42	3.07124e+42	1.28687e+42	3.53204e+42	1.04856e+42	2.64329e+42	3.8644e+42	2.25321e+42	9.72673e+41	1.71981e+42	1.36236e+42	1.36207e+42	1.67999e+42	8.46664e+41	1.53162e+42	7.48609e+41	1.37198e+42	2.97518e+42	5.32527e+42	1.66815e+42	2.07537e+42	2.82682e+42	1.69522e+42	1.44955e+42	1.68848e+42	2.0932e+42	1.51619e+42	1.03785e+42	1.19959e+42	1.97516e+42	2.18645e+42	2.19879e+42	4.33346e+42	2.00584e+42	1.876e+42	8.36821e+41	1.03406e+42	9.91896e+41	1.59329e+42	3.97562e+42	1.68674e+42	1.50172e+42	1.37341e+42	1.47318e+42	1.66516e+42	1.10585e+42	1.88336e+42	4.37565e+41	0

Object: Supply C	1	1
Param: numFirm 0 s + n n	127	166
Param: ImproveInn 0 n + n n	1	1
Param: CostInn 0 n + n n	0.2	0.2
Func: ComputePrice 0 n + n n
Func: ComputeE 0 n + n n
Var: MaxPrice 1 n + d n	87.1	63.44
Param: MinPrice 0 n + n n	1.06531e-05	5.74209e-06
Param: MaxE 0 n + n n	200	200
Param: SlopeE 0 n + n n	0.03	0.03
Param: CenterE 0 n + n n	100	100
Param: minCost 0 n + n n	50	50
Param: maxCost 0 n + n n	50	50
Param: delta_markup 0 n + n n	0.01	0.01
Func: ComputeProfits 0 n + n n
Var: ActionMarket 0 n + d n
Param: AvCost 0 s + n n	18.5374	37.7711
Param: Avb 0 s + n n	156.101	161.163
Param: Avg 0 s + n n	91.2385	111.11
Param: Ave 0 s + n n	178.535	159.739
Param: Avmup 0 s + n n	0.299876	0.299756
Param: AvP 0 s + n n	24.0986	49.1025
Param: AvAge 0 s + n n	2209.09	2403.67
Param: AvPb 0 s + n n	0.489961	0.505171
Param: AvPg 0 s + n n	0.160169	0.251198
Param: AvPe 0 s + n n	0.349458	0.242819
Param: thresholdExit 0 n + n n	0.005	0.005
Param: minAgeExit 0 n + n n	10	10
Param: AvAvProfit 0 s + n n	0.700764	0.260403
Param: Topg 0 s + n n	147.52	187.699
Param: Topb 0 s + n n	234.594	203.329
Param: Topcost 0 s + n n	0.01	0.01
Var: ImitB 1 s + n n	194.85	170.413
Var: ImitG 1 s + n n	123.347	159.804
Var: ImitCost 1 s + n n	0.00975794	0.012199
Param: speedImit 0 n + n n	0.99	0.99
Param: shareDividends 0 n + n n	0.3	0.3
Param: aFC 0 n + n n	0.3	0.3
Param: shareFC 0 n + n n	0.05	0.05
Param: minFC 0 n + n n	5	5
Param: aEntryImit 0 n + n n	0	0
Param: AvSavings 0 s + n n	471.511	618.138
Func: ComputeProbLoanCost 0 n + n n
Func: ComputeProbLoanBrown 0 n + n n
Func: ComputeProbLoanGreen 0 n + n n
Param: MaxSavingsLoan 0 n + n n	1	1

Object: Firm C	127	166
Var: ActionFirm 1 n + n n	0	7	11	8	4	2	5	12	0	0	12	3	11	8	0	10	5	10	11	6	0	4	11	2	13	1	0	5	0	7	13	0	0	12	8	4	9	0	5	4	5	5	11	12	11	13	1	0	8	5	0	7	3	0	6	0	9	0	4	3	13	0	12	0	9	1	13	10	6	0	0	2	8	4	7	0	11	12	5	2	3	12	2	3	0	6	10	8	5	11	0	10	7	13	7	11	0	13	4	5	6	0	10	0	9	4	9	0	9	0	10	9	4	7	5	0	0	0	0	0	12	0	1	5	11	5	13	12	5	0	6	6	13	3	7	2	11	0	0	0	1	12	0	10	8	8	2	10	7	13	0	0	4	11	13	11	5	9	2	3	9	0	11	10	12	9	13	5	1	13	8	6	12	0	0	11	0	4	8	0	13	3	11	0	6	5	9	5	9	10	7	12	7	11	3	10	0	9	13	3	0	2	7	2	2	10	12	2	12	0	13	5	10	2	7	10	0	4	7	13	0	0	11	10	13	12	0	4	0	6	0	3	4	10	0	8	8	3	2	3	0	0	3	10	2	8	0	3	0	12	9	10	9	9	6	5	3	0	0	0	0	3	5	8	2	6	0	4	0	0	0	11	5	0	4	6	2	12	0	11	0	3	6	0	12	11	0	8	0	0	9	12	9
Var: e 0 n + n n
Param: b 0 s + n n	173.083	117.438	162.253	113.291	121.262	130.935	135.836	112.399	109.988	133.973	194.314	157.664	138.719	149.297	166.74	125.998	164.336	112.626	166.14	204.537	156.818	153.047	157.754	131.52	139.527	123.048	158.006	149.691	148.257	166.356	144.353	152.912	155.312	147.244	171.787	234.594	119.229	144.137	161.777	115.426	178.965	135.772	161.488	127.56	164.765	139.976	118.309	147.635	172.39	116.67	154.273	144.078	167.477	106.866	132.8	148.387	137.319	156.309	152.437	145.157	127.173	215.282	136.982	150.763	123.242	113.955	117.313	133.022	128.159	136.759	111.118	125.983	127.093	130.405	114.225	128.311	118.895	136.522	127.258	122.78	117.203	114.298	121.966	134.96	123.019	122.683	161.477	128.894	153.319	132.079	123.729	118.278	137.639	139.085	152.277	123.475	134.952	139.709	129.593	127.873	132.399	124.894	138.475	110.888	123.738	120.441	135.11	112.018	130.9	130.375	109.322	129.62	121.393	110.15	127.075	117.186	122.568	117.244	144.922	115.804	137.035	141.391	136.66	102.545	128.318	152.12	119.149	200.135	186.033	161.312	128.043	189.588	155.536	135.217	121.529	178.336	123.655	151.051	152.88	110.26	95.561	199.255	153.844	181.74	134.831	160.845	132.412	129.784	118.335	99.0976	144.21	133.215	120.42	141.329	152.405	133.677	181.863	144.122	138.946	127.836	147.895	158.194	117.728	186.559	158.392	98.018	119.194	138.218	148.517	117.892	127.385	152.113	103.751	142.801	145.396	105.601	152.913	194.545	137.869	130.932	113.658	195.68	127.298	101.769	179.38	155.187	95.6167	159.025	156.644	187.815	176.08	154.79	122.464	148.317	110.371	113.932	107.451	148.46	140.516	137.748	127.583	144.66	144.265	112.068	127.237	128.616	103.011	102.731	203.329	150.706	146.109	189.708	122.431	111.428	138.923	166.875	150.746	129.285	143.765	139.708	125.555	126.97	158.458	137.315	144.758	122.342	137.172	139.488	119.127	159.423	175.385	126.265	133.044	160.82	118.713	135.75	146.808	135.438	127.343	115.637	119.903	124.604	146.432	122.228	138.383	134.707	116.771	132.805	112.937	155.19	136.455	133.957	111.685	131.183	114.064	116.291	125.548	108.066	129.627	103.163	123.757	131.655	168.306	132.289	122.985	127.185	119.994	128.806	122.498	120.991	117.219	112.925	116.21	138.548	121.021	121.545	149.058	120.051	130.317	114.917	110.011	111.885	117.985	170.91	135.616	115.344	164.223	114.844	135.778	108.584	122.674	123.044	133.147
Param: g 0 s + n n	127.831	104.667	97.2268	91.2777	116.769	133.023	137.668	113.523	94.9399	144.243	115.203	101.247	135.408	80.2246	82.7303	112.498	120.211	127.65	123.881	80.4994	116.953	103.525	117.115	147.52	114.601	121.708	89.7259	135.671	137.815	86.8723	112.282	137.38	79.2284	76.4826	101.144	79.9438	139.292	145.552	118.732	106.175	89.7743	120.449	100.86	123.22	112.157	122.076	89.0105	102.46	72.7717	121.612	108.998	108.021	132.554	77.7008	113.441	91.7181	114.798	113.579	113.874	74.6269	128.229	56.806	91.846	85.9614	85.306	64.0228	80.2914	98.926	89.8708	99.6708	89.3702	104.141	86.2829	88.2941	92.1928	93.5273	87.1041	99.4186	69.0902	94.6064	97.4014	85.003	101.638	101.208	96.6304	72.519	77.1645	99.9808	77.4927	96.0327	95.6604	73.1902	74.0308	73.067	87.4045	93.4001	75.296	64.6408	102.752	72.4829	80.3904	93.3408	76.1228	75.6402	70.6702	95.1186	91.3981	63.9302	87.881	102.31	59.6605	81.801	74.1029	97.6553	67.6841	101.582	94.5409	67.1244	62.106	66.0444	82.7828	95.4732	101.092	81.0208	72.2172	76.3081	102.915	90.0052	89.7327	139.489	126.983	99.7303	110.173	137.693	100.182	112.368	187.699	79.4132	134.549	140.064	155.576	72.9539	86.2919	120.796	100.87	74.3392	113.451	158.73	127.916	141.357	96.4875	126.374	134.369	137.954	110.453	109.171	82.2301	131.704	151.005	137.27	149.705	99.5855	136.153	132.989	127.335	155.071	128.318	121.99	136.37	145.65	140.855	141.22	161.132	84.3588	129.716	180.279	157.878	108.65	173.154	141.57	160.373	86.5523	122.953	124.509	138.636	134.755	151.036	115.739	73.4538	120.144	132.248	131.026	150.288	154.76	149.448	156.79	123.513	167.586	135.929	110.852	119.219	112.554	122.546	120.515	130.368	143.561	155.164	171.482	88.9937	130.842	127.63	103.454	186.347	105.758	85.1956	75.9044	75.4308	85.6273	82.1876	102.929	103.614	104.891	83.3083	103.121	71.3483	112.335	93.3853	85.4844	80.5481	73.1156	70.3744	104.245	106.049	86.4947	109.895	102.931	85.1728	77.0283	109.645	93.3781	99.5903	111.649	99.6963	92.9783	100.496	78.0592	117.358	98.4473	92.2892	95.7908	98.6773	72.6381	93.7445	113.125	117.189	104.218	111.827	99.5757	70.0481	116.525	76.5381	96.4753	63.8908	104.662	103.911	92.5045	113.039	121.827	82.7744	95.7406	115.54	90.4245	91.2135	63.0983	97.9906	103.444	81.0028	97.0206	72.8381	81.2492	107.212	91.4157	100.591	76.9647	114.897	117.449	91.5727	118.509	63.6283	121.287	111.099	60.646	62.4357
Param: IdFirm 0 n + n n	1	2	3	4	6	8	9	12	13	14	15	16	21	22	23	24	25	26	28	30	31	32	33	34	36	39	40	41	44	47	48	49	50	51	52	55	56	57	58	64	65	67	68	69	72	73	74	77	78	79	80	81	85	86	87	89	90	97	98	99	100	186	214	220	224	245	251	272	315	317	324	330	372	374	375	396	397	404	418	430	431	437	443	446	447	448	453	457	458	471	475	479	484	496	497	502	508	512	513	515	516	519	534	538	539	540	541	548	566	571	573	575	579	582	589	590	592	597	600	606	607	608	609	610	612	613	614	1	2	3	5	6	7	8	9	13	15	16	18	19	20	21	23	24	25	26	28	29	30	31	32	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	61	62	63	64	66	67	68	69	70	71	72	73	74	75	76	77	79	80	81	82	83	84	87	88	89	90	91	92	93	94	95	96	97	98	99	100	313	337	343	348	355	357	361	383	393	405	423	424	432	436	437	438	439	447	449	452	459	462	465	466	470	473	474	477	480	482	484	490	491	495	498	499	500	502	505	507	512	513	514	517	518	519	525	526	527	530	531	535	538	540	544	545	548	549	550	551	552	553	556	557	559	560	562	567	572	576	578	581	589	592	593	594	595	607	608	609
Param: Sales 0 s + n n	25.9431	58.7774	890.155	40.7254	80.3922	82.8468	49.5919	37.7711	30.4069	32.5528	42.6271	574.504	77.7164	648.132	1426.01	117.463	222.922	35.2631	113.724	1403	293.889	529.554	327.882	42.0421	236.261	79.7069	990.475	68.0478	21.8177	1405.05	299.193	58.8719	951.289	558.025	676.917	131.391	43.5997	33.9868	272.199	49.4527	1395.73	162.099	711.496	97.5518	394.814	176.262	62.8169	415.62	2400.85	52.9806	513.658	315.671	36.0777	22.884	164.98	607.406	226.975	430.757	318.76	485.603	101.436	136.19	101.589	190.205	81.6182	43.4987	55.5935	73.0565	82.0153	43.1128	33.8046	36.3449	111.505	104.096	36.677	28.8376	60.4266	46.5136	130.24	54.3958	41.0093	44.6606	29.6177	39.7332	73.0339	90.6475	101.528	41.7602	210.239	49.4681	75.1425	62.416	203.419	253.267	41.4087	50.6559	196.269	291.814	30.3604	137.703	174.414	57.7155	207.306	32.9886	96.5196	53.6814	73.5639	36.6446	85.1358	21.8159	28.4025	108.162	78.7761	24.8464	129.344	30.2856	55.019	32.6335	413.905	31.8799	144.17	38.5187	28.1679	9.51251	24.7151	197.591	29.6805	2370.15	1983.83	631.937	362.34	1797.41	1138.81	555.259	104.142	1551.45	69.496	369.491	829.18	138.425	46.4007	1966.83	594.753	1190.68	301.062	520.718	349.342	337.846	203.677	51.6546	494.897	461.82	252.472	634.574	892.078	365.684	1761.88	752.654	477.147	390.305	505.376	1077.4	215.39	444.215	1003.14	57.3853	212.979	542.988	677.782	223.696	364.933	778.97	90.888	262.722	790.143	52.4363	296.797	1126.16	126.778	483.913	134.685	2232.67	328.213	42.228	362.838	701.577	42.7222	1258.24	381.777	793.482	701.33	995.869	270.428	336.322	135.005	200.887	70.2417	137.6	668.101	489.452	288.206	736.955	808.013	96.5306	327.282	433.579	81.3847	64.0727	2265.72	822.868	791.444	1990.79	40.9918	34.861	121.998	197.972	129.718	67.3695	129.209	77.9081	76.3084	37.2855	302.329	91.2533	135.158	30.975	98.6463	153.023	34.5923	205.558	188.888	94.5444	93.2269	167.436	21.9519	66.6584	145.077	97.7789	42.8334	41.2586	60.4751	64.1714	102.847	71.0646	138.541	94.7146	39.6861	108.925	32.3368	81.517	119.175	69.4872	29.9965	53.0376	42.0141	42.0052	51.8096	26.1104	47.234	23.0865	42.3106	91.7523	164.227	51.4444	64.0027	87.1769	52.2793	44.703	52.0714	64.5526	46.7582	32.0064	36.9943	60.9123	67.4285	67.809	133.64	61.8584	57.8545	25.8069	31.8896	30.5893	49.1359	122.605	52.0177	46.3118	42.3549	45.4317	51.3522	34.1036	58.0813	13.4941	381.777
Var: ms 1 s + n n	0.000929014	0.0021048	0.0318762	0.00145836	0.00287882	0.00296672	0.00177587	0.00135257	0.00108886	0.00116571	0.00152646	0.0205728	0.002783	0.0232094	0.051065	0.00420632	0.00798278	0.00126276	0.00407243	0.050241	0.0105241	0.0189632	0.0117414	0.00150551	0.00846044	0.00285428	0.0354686	0.00243677	0.000781284	0.0503145	0.010714	0.00210819	0.0340654	0.0199827	0.0242402	0.00470508	0.00156129	0.00121706	0.00974738	0.00177089	0.0499806	0.00580472	0.0254785	0.0034933	0.0141382	0.00631188	0.00224946	0.0148832	0.0859736	0.00189722	0.0183939	0.0113041	0.00129193	0.000819471	0.00590787	0.021751	0.00812791	0.0154253	0.0114147	0.0173893	0.0036324	0.00487692	0.00363786	0.00681117	0.00292272	0.00155768	0.00199079	0.00261613	0.00293694	0.00154386	0.00121053	0.0013015	0.00399296	0.00372764	0.00131339	0.00103267	0.00216386	0.00166564	0.00466386	0.0019479	0.00146853	0.00159928	0.0010606	0.00142283	0.00261532	0.00324606	0.0036357	0.00149542	0.0075286	0.00177144	0.00269083	0.0022351	0.00728439	0.0090694	0.00148284	0.00181397	0.00702834	0.0104498	0.0010872	0.00493111	0.00624572	0.00206677	0.00742357	0.00118131	0.00345634	0.00192231	0.0026343	0.00131223	0.00304869	0.000781222	0.00101709	0.00387326	0.00282095	0.000889741	0.00463176	0.00108452	0.00197022	0.0011686	0.0148218	0.00114161	0.0051627	0.00137934	0.00100868	0.00034064	0.000885041	0.00707567	0.00106285	0.0405664	0.0339543	0.0108159	0.00620165	0.0307636	0.0194913	0.00950355	0.00178245	0.0265538	0.00118946	0.00632405	0.0141919	0.00236922	0.000794173	0.0336634	0.0101795	0.0203791	0.00515283	0.00891236	0.00597917	0.00578241	0.00348603	0.000884096	0.00847043	0.0079043	0.00432119	0.0108611	0.0152684	0.00625887	0.0301555	0.0128821	0.00816663	0.00668028	0.00864978	0.0184403	0.00368651	0.00760298	0.0171693	0.000982181	0.00364524	0.00929354	0.0116006	0.00382868	0.00624602	0.0133325	0.0015556	0.00449662	0.0135237	0.000897476	0.00507983	0.0192749	0.00216988	0.00828244	0.00230521	0.0382134	0.00561754	0.000722755	0.00621017	0.0120079	0.000731213	0.0215355	0.00653432	0.0135809	0.0120036	0.0170448	0.00462851	0.00575634	0.00231068	0.00343828	0.00120222	0.0023551	0.0114349	0.00837723	0.0049328	0.0126134	0.0138296	0.00165217	0.00560161	0.00742094	0.00139294	0.00109664	0.0387791	0.0140838	0.013546	0.0340734	0.000701596	0.000596665	0.00208807	0.00338839	0.0022202	0.00115306	0.00221149	0.00133344	0.00130606	0.000638161	0.00517452	0.00156185	0.0023133	0.000530155	0.00168838	0.00261907	0.000592067	0.00351823	0.00323293	0.00161818	0.00159563	0.00286576	0.000375718	0.00114089	0.00248307	0.00167354	0.000733117	0.000706163	0.00103506	0.00109833	0.00176028	0.00121631	0.0023712	0.00162109	0.000679249	0.00186432	0.000553462	0.00139521	0.00203974	0.00118931	0.000513406	0.000907767	0.000719093	0.000718941	0.00088675	0.000446894	0.000808435	0.000395138	0.00072417	0.00157039	0.00281083	0.000880498	0.00109544	0.00149208	0.000894789	0.000765117	0.00089123	0.00110485	0.000800293	0.000547807	0.000633177	0.00104255	0.00115408	0.00116059	0.00228733	0.00105874	0.000990211	0.000441699	0.000545807	0.000523552	0.000840987	0.00209845	0.000890311	0.000792651	0.000724926	0.000777588	0.000878921	0.000583702	0.000994093	0.00023096	0
Param: e_inn 0 n + n n	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Param: b_inn 0 n + n n	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Param: g_inn 0 n + n n	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Func: ChooseInnovation 0 n + n n
Func: Innovate 0 n + n n
Param: Cost 0 s + n n	67	0.01	19.2	0.41	0.4	24.8	39.8	0.21	0.21	43.4	71	23	36.4	0.01	11.4	0.61	44.8	4.6	52.8	48.6	34.8	17.4	34	37.6	13.8	7.6	6.8	47.6	57.2	13	17	51.2	0.61	0.61	36	75.2	17.4	50.8	40.4	0.01	30.8	17	23.6	13.4	37.8	22.8	0.41	13.8	6.2	2	20.4	14.8	62.6	0.01	9	0.21	9.6	27.4	28.4	0.41	11	70.2	29.8235	35.4471	7.27059	0.01	2.34118	30.4941	19.8824	42.4824	0.01	33.1882	7.09412	18.1294	8.88235	39.4235	4.74118	41.3059	0.41	19.4	14.0471	0.21	31.1294	41.8471	10.8706	0.21	51.2	34.6471	36.4824	35.8118	11.9059	0.61	14.2353	10.2824	54.0471	22.6235	8.49412	6.43529	40.0706	0.01	5.44706	22.2353	15.5412	0.21	1.41	14.1529	33.0941	0.01	24.1294	44.9059	0.61	15.2235	2.01176	9.88235	0.01	22.4235	18.6235	20.6955	7.14118	18.0131	22.5294	47.0235	47.2941	17.827	41.4671	36.2353	26.5882	48.8	37.4	61.8	15.2	51.2	25.2	32	0.21	51.4	69.8	0.01	48.2	6.2	12	34	1.81	61.6	0.61	0.21	10.8	46.8	3.6	3.4	0.41	21.4	13.8	40	27	3.6	23.6	36.2	49.2	24.8	57.2	17.8	13	77.8	47.2	13.6	6.6	24	47.6	24.2	29.4	51.6	25.2	0.21	34.2	52	69.6	65.2	71.4	29.8	39.4	42.8	10.2	0.01	77.6	53.4	10.2	35	0.01	69.4	68	45.2	34.2	64.2	22.2	26.4	0.21	76.2	36	8.6	7.6	16.6	25.8	0.61	21.8	29.4	20.8	39.4	51.4	43.6	35.2	52	73.6	24.7529	27.8353	48.5176	35.6471	24.1176	32.2	54.4235	34.9176	52.2706	36.9059	49.3765	9.92941	53.6118	40.0471	21.4471	2.76471	34.9882	52.4471	31.1882	45.3647	53.6353	52.9412	52.4588	38.3294	7.62353	53.3059	10.9647	22.5176	43.8941	55.3529	10.5647	40.9647	9.64706	44.3647	34.9412	8.47059	63.6471	39.5765	7.41176	10.1529	56.3059	38.1412	30.8118	49.2824	13.1294	0.61	25.8118	0.705882	35.0353	40.4353	53.4824	34.4	19.5176	41.3765	60.0471	1.01	16.6588	40.6235	3.22353	14.6118	0.01	19.0941	28.7294	39.1059	17.5176	1.17647	0.01	25.3294	2.92941	25.7765	59.4118	61.6353	38.6824	74.1647	38.9529	0.21	34.4706	42.3529	11.6817	0.0117647
Var: Price 0 n + n n
Param: markup 0 n + n n	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3	0.3
Var: Savings 1 s + n n	3.35137	28.8452	535.257	14.7051	45.5567	47.4823	21.6975	12.4708	6.82944	8.431	16.317	348.08	43.4398	392.68	863.516	71.2373	134.828	10.6643	68.6326	849.357	180.838	320.573	197.942	15.8822	142.627	45.0243	606.403	35.9928	0.221069	848.897	180.853	27.9197	555.116	336.571	409.14	79.5768	17.0831	9.64358	164.778	21.6311	844.756	98.0328	424.627	57.0032	235.296	108.254	31.9578	251.739	1446.88	24.3386	306.06	191.029	11.2821	1.04654	100.019	367.892	137.731	252.339	193.023	293.906	61.1231	82.4377	60.3807	116.455	46.4645	17.0051	26.2508	39.4943	46.5606	16.7055	9.68848	11.4662	67.6008	63.0244	11.777	5.65399	30.0837	18.6305	78.7515	25.4347	15.0913	18.2675	6.26311	14.0884	38.859	53.4723	61.0017	15.6504	127.187	21.4861	41.9408	31.687	123.065	147.245	15.4334	22.879	118.844	176.256	6.83307	83.4178	105.634	27.8114	125.024	9.00432	57.9308	24.867	40.1234	11.7955	48.9775	0.219726	5.31798	64.9007	44.3217	2.56193	78.3448	6.62895	24.8581	8.43344	250.67	8.02506	86.3486	13.3022	5.46405	-17.1884	51.5523	154.717	104.658	1424.23	1192.98	380.327	218.169	1080.55	678.015	334.256	62.3486	934.033	37.0197	222.432	497.557	83.3424	18.9942	1183.24	346.504	713.813	180.195	313.109	210.295	203.446	122.211	23.2881	297.889	274.712	152.004	381.397	536.773	218.985	1059.64	452.595	287.267	234.954	302.353	645.617	129.453	267.026	603.3	27.4371	126.432	326.885	407.906	134.04	219.616	468.307	53.1764	156.966	475.696	23.6798	178.695	677.879	76.3421	291.325	79.9609	1344.08	197.597	15.8382	218.507	421.962	16.1677	757.476	230.445	476.888	422.246	591.304	162.728	202.682	81.2777	120.931	37.3177	82.9118	401.158	294.697	173.516	443.64	486.322	57.5141	197.019	260.765	45.885	32.5636	1359.95	495.278	476.03	1197.33	14.8457	10.1255	73.4335	118.521	77.7635	35.0803	77.5263	42.8866	41.9755	11.1596	179.754	53.2557	80.1626	7.13002	58.5689	92.0999	10.0117	123.635	113.226	55.9915	54.9667	100.276	0.204863	34.5411	87.18	58.458	16.2512	15.0434	28.2568	32.1411	61.9139	37.8456	83.4015	55.842	13.8337	65.578	7.55148	45.8874	71.7283	36.7353	6.38771	23.8377	15.5889	15.6055	23.1196	3.40101	19.6204	1.07685	15.7271	53.7935	98.7899	22.8114	32.4795	50.2494	22.8461	17.689	23.4013	32.9479	19.2702	7.97292	11.7662	30.6702	35.1598	35.4004	80.4402	29.2665	26.991	3.16771	7.62424	6.84385	21.0966	73.8079	22.6353	18.9099	15.7763	18.2184	22.499	9.54373	31.5067	98.2878	200
Var: Profit 0 n + n n
Param: Pe 0 n + n n	0.0479224	0.452014	0.287733	0.684978	0.410742	0.338668	0.267341	0.468367	0.698573	0.147451	0.0497837	0.310806	0.196305	0.513995	0.411871	0.43827	0.225473	0.392904	0.155481	0.232926	0.263914	0.447274	0.183228	0.354756	0.385505	0.347942	0.421486	0.184461	0.149717	0.421707	0.386104	0.214746	0.454015	0.482669	0.169645	0.0446576	0.315976	0.171027	0.219014	0.495325	0.28263	0.374052	0.347445	0.342968	0.25093	0.299335	0.624396	0.374366	0.374714	0.422325	0.324674	0.389942	0.112454	0.703177	0.388095	0.492348	0.399939	0.241852	0.284158	0.582818	0.444375	0.0292809	0.177988	0.224277	0.449657	0.639607	0.484885	0.212041	0.354277	0.292403	0.33789	0.130611	0.252876	0.307491	0.444169	0.464706	0.344391	0.219271	0.275954	0.313451	0.433677	0.305123	0.263456	0.188581	0.192142	0.356184	0.333043	0.0990492	0.225767	0.312981	0.148207	0.36089	0.533876	0.416122	0.241643	0.385837	0.363419	0.551965	0.32408	0.314165	0.203345	0.415478	0.435767	0.444657	0.284108	0.267529	0.377274	0.832288	0.105849	0.204154	0.464129	0.483048	0.101942	0.186798	0.424083	0.127251	0.207953	0.255949	0.236306	0.214176	0.562978	0.131542	0.207786	0.447309	0.470232	0.263802	0.473173	0.178325	0.281559	0.141185	0.337895	0.200042	0.349331	0.224477	0.466294	0.137284	0.0397501	0.485062	0.176909	0.381025	0.391243	0.286808	0.435797	0.125924	0.56565	0.487415	0.411338	0.161761	0.42888	0.469526	0.439805	0.243339	0.39298	0.166336	0.30079	0.414992	0.298134	0.275077	0.157113	0.268292	0.100613	0.350741	0.392232	0.0115427	0.220123	0.309819	0.36437	0.303606	0.154946	0.299702	0.283444	0.133957	0.316436	0.550061	0.218923	0.185845	0.110715	0.0821621	0.0438151	0.237393	0.25092	0.181738	0.356282	0.469187	0.0267717	0.165436	0.351656	0.283747	0.497126	0.0701586	0.0605673	0.215269	0.268379	0.0942218	0.232874	0.278582	0.489304	0.0448932	0.228254	0.436629	0.379698	0.343932	0.349308	0.465281	0.258756	0.247401	0.352422	0.266676	0.138163	0.195425	0.215543	0.177341	0.00762826	0.327455	0.295654	0.272004	0.305182	0.492239	0.32125	0.222147	0.303906	0.567886	0.0157886	0.0434238	0.274298	0.269293	0.38933	0.242503	0.546526	0.20868	0.403187	0.129485	0.202012	0.294587	0.439191	0.473472	0.369152	0.306236	0.272371	0.200234	0.301832	0.264429	0.34718	0.22434	0.0712178	0.233507	0.308102	0.352103	0.171774	0.170711	0.216016	0.423797	0.664919	0.250926	0.199953	0.723409	0.243927	0.485924	0.358977	0.576127	0.445628	0.253165	0.313483	0.604582	0.273009	0.160691	0.25522	0.164165	0.288741	0.529185	0.433541	0.766803	0.520296	0.473775	0.252257	0.488713	0.484706	0.515122	0.206671	0.533752	0.43605	0.340523	0.36354	0.183481	0.0873521	0.193201	0.400456	0.00497646	0.346665	0.583881	0.443082	0.25393	0.292351
Param: Pg 0 n + n n	0.355425	0.165047	0.182723	0.0904974	0.27774	0.281379	0.406517	0.320252	0.0969248	0.465866	0.28474	0.133125	0.357752	0.0428483	0.0668387	0.285005	0.270238	0.340929	0.338885	0.110124	0.350508	0.185341	0.302427	0.326472	0.236848	0.272032	0.101502	0.416822	0.390621	0.0946826	0.184074	0.334499	0.10478	0.0265938	0.19475	0.0594062	0.395816	0.439023	0.28413	0.238953	0.0929246	0.26916	0.174928	0.298883	0.181486	0.343904	0.10526	0.191983	0.0148879	0.280265	0.241575	0.203272	0.341424	0.0419357	0.18107	0.0761213	0.234808	0.248436	0.303043	0.0192465	0.306921	0.00288242	0.333929	0.192616	0.232043	0.00927541	0.0945934	0.364834	0.274886	0.37745	0.303626	0.418053	0.314708	0.372643	0.275369	0.153432	0.393856	0.187853	0.0894032	0.361213	0.437627	0.232793	0.423133	0.491468	0.389698	0.016723	0.194206	0.490262	0.0427455	0.39165	0.457249	0.271528	0.152404	0.0930125	0.558276	0.404976	0.175924	0.05102	0.226516	0.286013	0.200365	0.516872	0.027931	0.467432	0.154896	0.233219	0.535204	0.0053152	0.373259	0.620872	0.293727	0.0716385	0.644335	0.535242	0.460266	0.194045	0.260087	0.222802	0.281774	0.349566	0.203879	0.109259	0.394264	0.260224	0.420506	0.380289	0.026128	0.136212	0.0613005	0.331829	0.301418	0.15107	0.22279	0.430927	0.174863	0.246577	0.636225	0.0337976	0.329386	0.4102	0.484599	0.0130868	0.121308	0.325595	0.123549	0.0305681	0.29129	0.473957	0.326959	0.365698	0.106951	0.412848	0.29568	0.390656	0.240274	0.201559	0.0994637	0.312764	0.423323	0.339775	0.420037	0.145894	0.416275	0.299292	0.417338	0.496829	0.345565	0.271949	0.318705	0.383965	0.333912	0.403089	0.50506	0.0695112	0.366181	0.552097	0.476721	0.234825	0.55049	0.362942	0.556029	0.131941	0.34134	0.348194	0.350697	0.295009	0.479477	0.241693	0.0284327	0.265819	0.283451	0.327837	0.485437	0.447939	0.476767	0.483208	0.285753	0.550235	0.402474	0.185665	0.315874	0.250529	0.322828	0.338957	0.324944	0.426713	0.468613	0.54138	0.156296	0.407103	0.418506	0.156778	0.699942	0.391471	0.211854	0.12745	0.214661	0.14374	0.0691281	0.41926	0.370693	0.368266	0.268317	0.39555	0.167015	0.36555	0.0856368	0.2628	0.219759	0.119932	0.0261965	0.427325	0.288041	0.318145	0.295165	0.473488	0.249137	0.381847	0.426581	0.61345	0.290759	0.436175	0.349987	0.752597	0.748728	0.085163	0.522701	0.309344	0.431154	0.497098	0.26978	0.0752104	0.228711	0.363878	0.266922	0.271398	0.365552	0.171016	0.015912	0.422251	0.163734	0.376578	0.0916848	0.140928	0.266434	0.282859	0.450308	0.440322	0.531961	0.318023	0.288258	0.131577	0.0880781	0.100639	0.239226	0.363406	0.315692	0.36037	0.0347955	0.0321252	0.209093	0.343579	0.182983	0.409553	0.38247	0.404886	0.346471	0.965714	0.483258	0.0956695	0.255965	0.211356	0.632206
Param: Pb 0 n + n n	0.596652	0.382939	0.529544	0.224524	0.311517	0.379953	0.326142	0.21138	0.204502	0.386683	0.665477	0.556069	0.445943	0.443157	0.521291	0.276724	0.504289	0.266167	0.505634	0.656951	0.385578	0.367385	0.514345	0.318772	0.377647	0.380026	0.477011	0.398716	0.459662	0.483611	0.429822	0.450755	0.441204	0.490737	0.635605	0.895936	0.288208	0.389949	0.496856	0.265722	0.624446	0.356788	0.477627	0.358149	0.567584	0.356761	0.270344	0.433651	0.610398	0.29741	0.433751	0.406786	0.546122	0.254888	0.430835	0.431531	0.365253	0.509713	0.412799	0.397936	0.248705	0.967837	0.488083	0.583107	0.3183	0.351117	0.420522	0.423125	0.370838	0.330146	0.358484	0.451336	0.432416	0.319867	0.280461	0.381862	0.261753	0.592876	0.634643	0.325336	0.128696	0.462084	0.313412	0.31995	0.418159	0.627093	0.47275	0.410689	0.731488	0.295369	0.394545	0.367582	0.31372	0.490866	0.200081	0.209187	0.460657	0.397015	0.449404	0.399822	0.59629	0.0676501	0.536302	0.0879106	0.560996	0.499252	0.0875223	0.162397	0.520891	0.174974	0.242144	0.445313	0.253722	0.27796	0.115651	0.678704	0.53196	0.521249	0.48192	0.436258	0.233143	0.759199	0.39795	0.292466	0.109262	0.355909	0.500699	0.685463	0.65714	0.526986	0.360688	0.648888	0.42788	0.344596	0.358843	0.616138	0.324024	0.481141	0.493705	0.208776	0.124159	0.700105	0.442895	0.548482	0.3108	0.482017	0.297373	0.364282	0.244161	0.164776	0.453244	0.343813	0.31134	0.443008	0.458936	0.383449	0.602402	0.412159	0.419564	0.391933	0.479349	0.503365	0.191493	0.689165	0.362539	0.193352	0.290066	0.424446	0.526349	0.316332	0.382643	0.462954	0.178504	0.380427	0.414896	0.262058	0.412564	0.683013	0.405695	0.399665	0.193051	0.68632	0.302379	0.182619	0.622531	0.539556	0.168867	0.47456	0.474441	0.664022	0.655982	0.456893	0.246184	0.457839	0.290359	0.23821	0.224943	0.404872	0.369271	0.377706	0.304428	0.405539	0.327864	0.195762	0.416299	0.325886	0.178965	0.191944	0.705541	0.397473	0.365951	0.665881	0.292429	0.281074	0.492492	0.600546	0.480157	0.364021	0.609622	0.358594	0.325402	0.0638484	0.715894	0.561026	0.558687	0.365156	0.525033	0.494697	0.233715	0.671388	0.570617	0.44319	0.509947	0.387267	0.265644	0.0530402	0.381711	0.311917	0.301048	0.186316	0.407409	0.299395	0.302833	0.0230636	0.180054	0.68133	0.169197	0.338553	0.397072	0.332191	0.514203	0.500993	0.106369	0.385196	0.533124	0.00519276	0.390521	0.34306	0.625111	0.00162269	0.390638	0.370256	0.594832	0.25449	0.460558	0.55645	0.294471	0.395513	0.179298	0.152791	0.2782	0.101621	0.391626	0.425585	0.508517	0.147881	0.199602	0.124508	0.758533	0.434122	0.354857	0.315898	0.453477	0.406966	0.530178	0.401913	0.253073	0.0293092	0.170077	0.320449	0.300954	0.534714	0.0754424
Param: InnType 0 n + n n	0	1	2	1	3	3	2	1	0	0	2	2	3	1	0	1	3	3	2	1	0	2	2	1	2	2	0	2	0	3	1	0	0	1	2	2	1	2	2	2	2	2	2	1	2	2	1	1	1	2	0	2	2	0	2	0	2	0	2	1	1	0	1	0	3	2	1	3	1	0	0	2	2	2	1	0	1	2	1	1	1	2	2	2	0	2	3	1	2	3	0	2	1	2	3	3	1	2	2	2	3	0	2	0	2	2	3	0	3	0	1	2	3	3	1	0	0	0	2	0	1	0	3	1	1	0	1	2	2	1	1	2	3	2	3	3	3	0	0	0	3	2	0	3	1	1	1	3	1	1	2	0	1	2	2	3	1	3	3	3	2	0	2	2	2	3	2	3	1	1	2	2	3	0	0	2	3	2	3	2	1	2	1	0	2	2	1	2	1	3	3	3	1	1	1	2	1	3	3	1	0	3	2	2	1	3	1	3	2	1	1	2	2	3	2	1	0	1	2	3	3	0	3	2	2	1	0	2	0	1	0	2	1	1	0	1	1	2	1	2	0	0	2	3	3	2	0	3	0	3	1	1	1	3	2	1	3	0	1	0	0	2	2	1	2	3	0	2	0	1	2	1	1	0	2	3	3	2	0	2	0	2	2	0	3	3	0	3	0	2	3	3	0
Var: Age 1 s + n n	2600	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2160	2004	1986	1964	1862	1844	1714	1525	1520	1496	1470	1205	1197	1189	1079	1074	1031	976	917	914	875	852	837	836	834	822	799	798	720	700	683	659	589	584	574	554	530	529	518	515	499	433	419	414	407	405	380	279	244	241	220	182	167	130	125	119	100	71	31	26	20	18	15	4	3	2	2600	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	2599	1616	1505	1488	1464	1421	1411	1394	1261	1233	1184	1056	1053	1013	995	984	979	978	918	910	891	861	847	821	814	770	755	744	733	705	698	695	669	660	650	634	628	623	618	597	582	542	532	515	501	484	476	432	427	426	418	395	370	357	341	315	308	288	287	286	280	275	273	259	253	244	243	234	197	168	151	142	135	96	73	68	60	58	11	2	0
Var: AvProfit 0 n + n n
Var: FixedCosts 1 s + n n	5	5	44.5457	5	5	5	5	5	5	5	5	28.7535	5	32.4385	71.3707	5.87896	11.1571	5	5.69164	70.219	14.8225	26.5038	16.4101	5	11.8231	5	49.8339	5	5	70.3216	14.9744	5	46.7664	27.9283	33.8791	6.57603	5	5	13.6234	5	69.8552	8.11293	35.5592	5	19.7294	8.88261	5	20.8015	120.156	5	25.5062	15.7991	5	5	8.25712	30.4002	11.3601	21.2162	15.9537	24.3041	5.07111	6.8162	5.07538	9.54235	5	5	5	5	5	5	5	5	5.58075	5.20991	5	5	5	5	6.51842	5	5	5	5	5	5	5	5.08137	5	10.5223	5	5	5	10.1809	12.4296	5	5	9.82312	14.6013	5	6.89193	8.7293	5	10.3754	5	5	5	5	5	5	5	5	5.41253	5	5	6.47356	5	5	5	20.7156	5	7.1977	5	5	5	5	9.6195	5	118.413	99.113	31.5719	18.1027	89.7991	56.5891	27.741	5.20294	77.511	5	18.46	41.3608	6.91578	5	98.2639	29.2499	59.4823	15.0405	26.0153	17.4533	16.8791	10.1757	5	24.7253	23.0611	12.6136	31.6985	44.5687	18.2603	88.0241	37.6022	23.8385	19.4998	25.246	53.8256	10.7602	22.1931	50.1164	5	10.6343	27.128	33.8623	11.1758	18.2322	38.9177	5	13.1239	39.4759	5	14.8281	56.2637	6.3339	24.1766	6.72502	111.545	16.3977	5	18.1276	35.0511	5	62.8625	19.0747	39.6425	35.0388	49.6029	13.5107	16.8035	6.7449	10.0364	5	6.87459	33.377	24.4532	14.3989	36.8187	40.3687	5	16.3512	21.6616	5	5	113.191	41.1109	39.5406	99.4606	5	5	6.0951	9.88843	6.48029	5	6.45529	5	5	5	15.0863	5	6.74283	5	5	7.64511	5	10.2698	9.43622	5	5	8.36441	5	5	7.24802	5	5	5	5	5	5.13828	5	6.92156	5	5	5.44196	5	5	5.95404	5	5	5	5	5	5	5	5	5	5	5	8.20486	5	5	5	5	5	5	5	5	5	5	5	5	5	6.67674	5	5	5	5	5	5	6.1254	5	5	5	5	5	5	5	5	0
Param: fapp 0 n + n n	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
Param: RatioSavingsRevenues 0 s + n n	0.129182	0.49676	0.598879	0.34877	0.568834	0.588901	0.43565	0.330145	0.224602	0.258995	0.383615	0.612643	0.561735	0.606496	0.584534	0.607511	0.587719	0.308587	0.603467	0.600931	0.615327	0.596244	0.603891	0.393759	0.603684	0.563188	0.612235	0.529057	0.0101326	0.591832	0.604468	0.474245	0.583541	0.601878	0.597853	0.603939	0.396691	0.304876	0.598366	0.452687	0.596322	0.587745	0.588244	0.576641	0.586376	0.614168	0.515206	0.606056	0.585751	0.462908	0.595844	0.60038	0.344255	0.0457325	0.612001	0.605677	0.610928	0.585803	0.601461	0.589022	0.602578	0.605314	0.588948	0.612259	0.570319	0.402335	0.472192	0.532283	0.536068	0.387485	0.286602	0.326207	0.608859	0.599053	0.339157	0.196063	0.500978	0.394945	0.585836	0.470599	0.388996	0.41339	0.231819	0.363508	0.532068	0.588674	0.591213	0.379529	0.591187	0.435026	0.55815	0.511012	0.598543	0.581384	0.387468	0.462107	0.587227	0.604	0.235974	0.605574	0.604121	0.481871	0.597697	0.272952	0.598933	0.461103	0.54199	0.321891	0.568608	0.0100718	0.192679	0.580283	0.569556	0.113296	0.604366	0.218882	0.45181	0.258429	0.598666	0.251728	0.59529	0.923892	1.01203	0.888084	4.15267	0.596322	3.52615	0.60167	0.590927	0.579682	0.604532	0.591877	0.595372	0.600674	0.573669	0.603154	0.538219	0.59458	0.600059	0.607068	0.412569	0.602669	0.582601	0.596312	0.580584	0.599315	0.599602	0.604528	0.58579	0.450844	0.589519	0.594846	0.603323	0.601073	0.601711	0.596189	0.592389	0.601189	0.60368	0.600365	0.58704	0.599236	0.601146	0.601343	0.602397	0.480996	0.593636	0.603711	0.585305	0.599204	0.602229	0.592785	0.586369	0.59746	0.601055	0.453737	0.606543	0.599917	0.604523	0.600118	0.593687	0.601658	0.603321	0.375064	0.605975	0.593464	0.381084	0.60369	0.611719	0.601015	0.603942	0.590711	0.601135	0.604605	0.602824	0.603911	0.533971	0.606653	0.600445	0.604996	0.603645	0.600622	0.602292	0.594659	0.600024	0.60223	0.5651	0.501753	0.600695	0.585304	0.601471	0.592573	0.364355	0.294908	0.602684	0.593218	0.599479	0.513042	0.584515	0.550477	0.546284	0.299302	0.586668	0.581638	0.593103	0.230406	0.593726	0.598469	0.289418	0.596445	0.599433	0.593399	0.587815	0.594452	0.00933235	0.519163	0.596354	0.592259	0.381688	0.369316	0.467247	0.500863	0.601561	0.532041	0.601093	0.577355	0.350694	0.603163	0.233526	0.563688	0.603761	0.530899	0.21525	0.436832	0.365409	0.371496	0.428656	0.130255	0.387759	0.046644	0.371706	0.568022	0.595225	0.4404	0.477682	0.568624	0.437	0.398865	0.449407	0.517266	0.417641	0.251206	0.322822	0.503514	0.525721	0.517314	0.596071	0.462973	0.466533	0.123248	0.239082	0.229969	0.432624	0.594259	0.430479	0.409068	0.372479	0.400307	0.438131	0.284867	0.738549	10.6345	0.611719

SIM_NUM 1
SEED 3
MAX_STEP 2600
EQUATION /Users/mvSpizzo/LSD/Lsd/Work/green_finance2/fun_green_finance.cpp
 MODELREPORT report_Test2.html

DESCRIPTION

Object_Root
(no description available)
END_DESCRIPTION

Object_Market
(no description available )
_INIT_

END_DESCRIPTION

Variable_InitContinuation
(no description available)
_INIT_

END_DESCRIPTION

Variable_InitMarket
(no description available)
_INIT_

END_DESCRIPTION

Variable_PreMarketTime
(no description available)
_INIT_

END_DESCRIPTION

Variable_PurchaseTime
(no description available)
_INIT_

END_DESCRIPTION

Parameter_sClients
(no description available)
_INIT_

END_DESCRIPTION

Parameter_min
(no description available)
_INIT_

END_DESCRIPTION

Parameter_max
(no description available)
_INIT_

END_DESCRIPTION

Parameter_LengthGreen
(no description available)
_INIT_
 All 1 instances equal to 52.
END_DESCRIPTION

Parameter_LengthBrown
(no description available)
_INIT_
 All 1 instances equal to 52.
END_DESCRIPTION

Parameter_LengthCost
(no description available)
_INIT_
 All 1 instances equal to 52.
END_DESCRIPTION

Parameter_ProbLoanGreen
(no description available)
_INIT_
 All 1 instances equal to 0.3.
END_DESCRIPTION

Parameter_ProbLoanBrown
(no description available)
_INIT_

END_DESCRIPTION

Parameter_ProbLoanCost
(no description available)
_INIT_

END_DESCRIPTION

Parameter_ProbSuccGreen
(no description available)
_INIT_

END_DESCRIPTION

Parameter_ProbSuccBrown
(no description available)
_INIT_

END_DESCRIPTION

Parameter_ProbSuccCost
(no description available)
_INIT_

END_DESCRIPTION

Function_BidLoan
(no description available)
_INIT_

END_DESCRIPTION

Function_IssueID
(no description available)
_INIT_

END_DESCRIPTION

Variable_EntryExit
(no description available)
_INIT_

END_DESCRIPTION

Parameter_probEntry
(no description available)
_INIT_
 All 1 instances equal to 0.2.
END_DESCRIPTION

Parameter_numExit
(no description available)
_INIT_
 All 1 instances equal to 5.
END_DESCRIPTION

Parameter_ShareValuesNewEntrants
(no description available)
_INIT_
 All 1 instances equal to 0.85.
END_DESCRIPTION

Parameter_NLoanCost
(no description available)
_INIT_

END_DESCRIPTION

Parameter_NLoanBrown
(no description available)
_INIT_

END_DESCRIPTION

Parameter_NLoanGreen
(no description available)
_INIT_

END_DESCRIPTION

Variable_GDP
(no description available)
_INIT_
 All 1 instances equal to 10000.
END_DESCRIPTION

Parameter_plusGDP
(no description available)
_INIT_
 All 1 instances equal to 0.9.
END_DESCRIPTION

Parameter_minusGDP
(no description available)
_INIT_
 All 1 instances equal to 0.7.
END_DESCRIPTION

Parameter_aGDP
(no description available)
_INIT_
 All 1 instances equal to 0.5.
END_DESCRIPTION

Variable_TargetGDP
(no description available)
_INIT_
 All 1 instances equal to 10000.
END_DESCRIPTION

Parameter_wGDPg
(no description available)
_INIT_
 All 1 instances equal to 0.25.
END_DESCRIPTION

Parameter_wGDPb
(no description available)
_INIT_
 All 1 instances equal to 0.25.
END_DESCRIPTION

Parameter_wGDPc
(no description available)
_INIT_
 All 1 instances equal to 0.5.
END_DESCRIPTION

Parameter_InitSavings
(no description available)
_INIT_
 All 1 instances equal to 200.
END_DESCRIPTION

Parameter_gr
(no description available)
_INIT_

END_DESCRIPTION

Object_Demand
(no description available )
_INIT_

END_DESCRIPTION

Object_ConsumerClass
(no description available )
_INIT_

END_DESCRIPTION

Parameter_cg
(no description available)
_INIT_
 All 1 instances equal to 0.1.
END_DESCRIPTION

Variable_ce
(no description available)
_INIT_

END_DESCRIPTION

Parameter_cb
(no description available)
_INIT_
 All 1 instances equal to 0.2.
END_DESCRIPTION

Parameter_IdConsumer
(no description available)
_INIT_

END_DESCRIPTION

Parameter_NumConsumers
(no description available)
_INIT_

END_DESCRIPTION

Parameter_alpha
(no description available)
_INIT_
 All 100 instances equal to 3.
END_DESCRIPTION

Parameter_AvPrice
(no description available)
_INIT_

END_DESCRIPTION

Parameter_MaxDemand
(no description available)
_INIT_
 All 2 instances equal to 10000.
END_DESCRIPTION

Parameter_cDemand
(no description available)
_INIT_
 All 2 instances equal to 100.
END_DESCRIPTION

Variable_GDPClass
(no description available)
_INIT_

END_DESCRIPTION

Parameter_ShareGDP
(no description available)
_INIT_

END_DESCRIPTION

Object_CFirm
(no description available )
_INIT_

END_DESCRIPTION

Parameter_msC
(no description available)
_INIT_

END_DESCRIPTION

Parameter_cfapp
(no description available)
_INIT_

END_DESCRIPTION

Object_Supply
(no description available )
_INIT_

END_DESCRIPTION

Parameter_numFirm
(no description available)
_INIT_
 All 10 instances equal to 20.
END_DESCRIPTION

Parameter_ImproveInn
(no description available)
_INIT_

END_DESCRIPTION

Parameter_CostInn
(no description available)
_INIT_
 All 2 instances equal to 0.4.
END_DESCRIPTION

Function_ComputePrice
(no description available)
_INIT_

END_DESCRIPTION

Function_ComputeE
(no description available)
_INIT_

END_DESCRIPTION

Variable_MaxPrice
(no description available)
_INIT_

END_DESCRIPTION

Parameter_MinPrice
(no description available)
_INIT_

END_DESCRIPTION

Parameter_MaxE
(no description available)
_INIT_

END_DESCRIPTION

Parameter_SlopeE
(no description available)
_INIT_

END_DESCRIPTION

Parameter_CenterE
(no description available)
_INIT_

END_DESCRIPTION

Parameter_minCost
(no description available)
_INIT_

END_DESCRIPTION

Parameter_maxCost
(no description available)
_INIT_

END_DESCRIPTION

Parameter_delta_markup
(no description available)
_INIT_
 All 1 instances equal to 0.01.
END_DESCRIPTION

Function_ComputeProfits
(no description available)
_INIT_

END_DESCRIPTION

Variable_ActionMarket
(no description available)
_INIT_

END_DESCRIPTION

Parameter_AvCost
(no description available)
_INIT_

END_DESCRIPTION

Parameter_Avb
(no description available)
_INIT_

END_DESCRIPTION

Parameter_Avg
(no description available)
_INIT_

END_DESCRIPTION

Parameter_Ave
(no description available)
_INIT_

END_DESCRIPTION

Parameter_Avmup
(no description available)
_INIT_

END_DESCRIPTION

Parameter_AvP
(no description available)
_INIT_

END_DESCRIPTION

Parameter_AvAge
(no description available)
_INIT_

END_DESCRIPTION

Parameter_AvPb
(no description available)
_INIT_

END_DESCRIPTION

Parameter_AvPg
(no description available)
_INIT_

END_DESCRIPTION

Parameter_AvPe
(no description available)
_INIT_

END_DESCRIPTION

Parameter_thresholdExit
(no description available)
_INIT_
 All 1 instances equal to 0.005.
END_DESCRIPTION

Parameter_minAgeExit
(no description available)
_INIT_

END_DESCRIPTION

Parameter_AvAvProfit
(no description available)
_INIT_

END_DESCRIPTION

Parameter_Topg
(no description available)
_INIT_

END_DESCRIPTION

Parameter_Topb
(no description available)
_INIT_

END_DESCRIPTION

Parameter_Topcost
(no description available)
_INIT_

END_DESCRIPTION

Variable_ImitB
(no description available)
_INIT_

END_DESCRIPTION

Variable_ImitG
(no description available)
_INIT_

END_DESCRIPTION

Variable_ImitCost
(no description available)
_INIT_

END_DESCRIPTION

Parameter_speedImit
(no description available)
_INIT_

END_DESCRIPTION

Parameter_shareDividends
(no description available)
_INIT_
 All 1 instances equal to 0.3.
END_DESCRIPTION

Parameter_aFC
(no description available)
_INIT_
 All 1 instances equal to 0.3.
END_DESCRIPTION

Parameter_shareFC
(no description available)
_INIT_
 All 1 instances equal to 0.05.
END_DESCRIPTION

Parameter_minFC
(no description available)
_INIT_

END_DESCRIPTION

Parameter_aEntryImit
(no description available)
_INIT_

END_DESCRIPTION

Parameter_AvSavings
(no description available)
_INIT_

END_DESCRIPTION

Function_ComputeProbLoanCost
(no description available)
_INIT_

END_DESCRIPTION

Function_ComputeProbLoanBrown
(no description available)
_INIT_

END_DESCRIPTION

Function_ComputeProbLoanGreen
(no description available)
_INIT_

END_DESCRIPTION

Parameter_MaxSavingsLoan
(no description available)
_INIT_

END_DESCRIPTION

Object_Firm
(no description available )
_INIT_

END_DESCRIPTION

Variable_ActionFirm
(no description available)
_INIT_

END_DESCRIPTION

Variable_e
(no description available)
_INIT_
 All 100 instances set to random values drawn from a uniform in the range [98,102].
END_DESCRIPTION

Parameter_b
(no description available)
_INIT_
 All 100 instances set to random values drawn from a uniform in the range [98,102].
END_DESCRIPTION

Parameter_g
(no description available)
_INIT_
 All 100 instances set to random values drawn from a uniform in the range [98,102].
END_DESCRIPTION

Parameter_IdFirm
(no description available)
_INIT_
 All 100 instances increasing from 1 with steps 1. The value is increased every 1 instances.
END_DESCRIPTION

Parameter_Sales
(no description available)
_INIT_

END_DESCRIPTION

Variable_ms
(no description available)
_INIT_
 All 100 instances equal to 0.01.
END_DESCRIPTION

Parameter_e_inn
(no description available)
_INIT_

END_DESCRIPTION

Parameter_b_inn
(no description available)
_INIT_

END_DESCRIPTION

Parameter_g_inn
(no description available)
_INIT_

END_DESCRIPTION

Function_ChooseInnovation
(no description available)
_INIT_

END_DESCRIPTION

Function_Innovate
(no description available)
_INIT_

END_DESCRIPTION

Parameter_Cost
(no description available)
_INIT_

END_DESCRIPTION

Variable_Price
(no description available)
_INIT_

END_DESCRIPTION

Parameter_markup
(no description available)
_INIT_
 All 1 instances equal to 0.3.
END_DESCRIPTION

Variable_Savings
(no description available)
_INIT_
 All 1 instances equal to 200.
END_DESCRIPTION

Variable_Profit
(no description available)
_INIT_

END_DESCRIPTION

Parameter_Pe
(no description available)
_INIT_
 All 1 instances equal to 0.5.
END_DESCRIPTION

Parameter_Pg
(no description available)
_INIT_
 All 1 instances equal to 0.5.
END_DESCRIPTION

Parameter_Pb
(no description available)
_INIT_
 All 1 instances equal to 0.5.
END_DESCRIPTION

Parameter_InnType
(no description available)
_INIT_

END_DESCRIPTION

Variable_Age
(no description available)
_INIT_

END_DESCRIPTION

Variable_AvProfit
(no description available)
_INIT_

END_DESCRIPTION

Variable_FixedCosts
(no description available)
_INIT_

END_DESCRIPTION

Parameter_fapp
(no description available)
_INIT_

END_DESCRIPTION

Parameter_RatioSavingsRevenues
(no description available)
_INIT_

END_DESCRIPTION


DOCUOBSERVE

END_DOCUOBSERVE


DOCUINITIAL

END_DOCUINITIAL


EQ_FILE
#include "fun_head.h"

MODELBEGIN











MODELEND




void close_sim(void)
{

}



END_EQ_FILE
